2017-08-26 19:45:00  STARTUP
2017-08-26 20:00:00  OBSERVING  ={"source": "1ES 1959+650", "dec": "65.148514", "ra": "299.999384"}
2017-08-26 20:30:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-08-26 21:00:00  OBSERVING  ={"source": "Mrk 421", "dec": "38.208801", "ra": "166.113808"}
2017-08-26 23:30:00  OBSERVING  ={"source": "IC 310", "dec": "41.324972", "ra": "49.179073"}
2017-08-27 00:00:00  OBSERVING  ={"source": "NGC1275", "dec": "41.511696", "ra": "49.950667"}
2017-08-27 00:30:00  OBSERVING  ={"source": "Mrk 421", "dec": "38.208801", "ra": "166.113808"}
2017-08-27 02:00:00  SHUTDOWN
2017-08-27 19:45:00  STARTUP
2017-08-28 02:00:00  SHUTDOWN
2017-08-28 19:45:00  STARTUP
2017-08-29 02:00:00  SHUTDOWN
2017-08-29 19:45:00  STARTUP
2017-08-30 02:00:00  SHUTDOWN
2017-08-30 19:15:00  STARTUP
2017-08-31 02:00:00  SHUTDOWN
2017-08-31 19:15:00  STARTUP
2017-09-01 02:00:00  SHUTDOWN
2017-09-01 19:15:00  STARTUP
2017-09-02 02:00:00  SHUTDOWN
2017-09-02 19:15:00  STARTUP
2017-09-03 02:00:00  SHUTDOWN
2017-09-03 12:30:00  SHUTDOWN