2017-09-23 18:15:00  STARTUP
2017-09-23 18:30:00  OBSERVING  ={"source": "1ES 1959+650", "dec": "65.148514", "ra": "299.999384"}
2017-09-23 20:30:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-09-23 22:00:00  OBSERVING  ={"source": "IC 310", "dec": "41.324972", "ra": "49.179073"}
2017-09-24 00:30:00  OBSERVING  ={"source": "NGC1275", "dec": "41.511696", "ra": "49.950667"}
2017-09-24 18:30:00  OBSERVING  ={"source": "1ES 1959+650", "dec": "65.148514", "ra": "299.999384"}
2017-09-24 20:15:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-09-24 21:45:00  OBSERVING  ={"source": "IC 310", "dec": "41.324972", "ra": "49.179073"}
2017-09-25 00:30:00  OBSERVING  ={"source": "NGC1275", "dec": "41.511696", "ra": "49.950667"}
2017-09-25 02:15:00  OBSERVING  ={"source": "RGB J0521.8+2112", "dec": "21.214272", "ra": "80.441537"}
2017-09-25 18:30:00  OBSERVING  ={"source": "1ES 1959+650", "dec": "65.148514", "ra": "299.999384"}
2017-09-25 20:15:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-09-25 21:45:00  OBSERVING  ={"source": "NGC1275", "dec": "41.511696", "ra": "49.950667"}
2017-09-26 01:00:00  OBSERVING  ={"source": "Crab", "dec": "22.014460", "ra": "83.633212"}
2017-09-26 18:30:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-09-26 21:45:00  OBSERVING  ={"source": "IC 310", "dec": "41.324972", "ra": "49.179073"}
2017-09-27 00:45:00  OBSERVING  ={"source": "RGB J0521.8+2112", "dec": "21.214272", "ra": "80.441537"}
2017-09-27 18:30:00  OBSERVING  ={"source": "1ES 1959+650", "dec": "65.148514", "ra": "299.999384"}
2017-09-27 23:00:00  OBSERVING  ={"source": "NGC1275", "dec": "41.511696", "ra": "49.950667"}
2017-09-28 00:45:00  OBSERVING  ={"source": "RGB J0521.8+2112", "dec": "21.214272", "ra": "80.441537"}
2017-09-28 02:45:00  OBSERVING  ={"source": "Crab", "dec": "22.014460", "ra": "83.633212"}
2017-09-28 18:45:00  OBSERVING  ={"source": "1ES 2344+51.4", "dec": "51.705002", "ra": "356.770153"}
2017-09-28 21:30:00  OBSERVING  ={"source": "IC 310", "dec": "41.324972", "ra": "49.179073"}
2017-09-29 00:45:00  OBSERVING  ={"source": "Crab", "dec": "22.014460", "ra": "83.633212"}
2017-10-01 00:30:00  OBSERVING  ={"source": "RGB J0521.8+2112", "dec": "21.214272", "ra": "80.441537"}
2017-10-02 02:45:00  OBSERVING  ={"source": "Crab", "dec": "22.014460", "ra": "83.633212"}
2017-10-06 03:00:00  OBSERVING  ={"source": "RGB J0521.8+2112", "dec": "21.214272", "ra": "80.441537"}
2017-10-07 03:00:00  SHUTDOWN